% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% inverse render yellow on blue

\documentclass[thesis=M,english]{FITcover}[2015/04/29]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8

\title{CSS preprocesor pro publikační systém Webgarden}
\author{Bc. Filip Vorel}

\begin{document}

\end{document}
